driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/NoSQL?serverTimezone=GMT%2B8
username=root
password=loong461
# Druid连接池=======================================
# 初始化连接数量
initialSize=10
# 最大连接数量，当初始化的用完时，就继续新建
maxActive=30
# 最小空闲连接数量，即连初始化的都长时间没有用时，也会将其释放，直至最小空闲连接数量
minIdle=5
# 超时等待时间，以毫秒为单位。如果有超过最大连接数量的需求，则超过部分需要等待相应的时间，如果超了等待时间，就不会再等，即拿不到连接。
maxWait=5000